Looking in indexes: https://mirrors.aliyun.com/pypi/simple/
Requirement already satisfied: pydantic-settings==2.0.3 in ./venv/lib/python3.12/site-packages (2.0.3)
Requirement already satisfied: typing-extensions in ./venv/lib/python3.12/site-packages (4.13.0)
Requirement already satisfied: bson in ./venv/lib/python3.12/site-packages (0.5.10)
Requirement already satisfied: uuid in ./venv/lib/python3.12/site-packages (1.30)
Requirement already satisfied: pydantic>=2.0.1 in ./venv/lib/python3.12/site-packages (from pydantic-settings==2.0.3) (2.4.2)
Requirement already satisfied: python-dotenv>=0.21.0 in ./venv/lib/python3.12/site-packages (from pydantic-settings==2.0.3) (1.0.0)
Requirement already satisfied: python-dateutil>=2.4.0 in ./venv/lib/python3.12/site-packages (from bson) (2.9.0.post0)
Requirement already satisfied: six>=1.9.0 in ./venv/lib/python3.12/site-packages (from bson) (1.17.0)
Requirement already satisfied: annotated-types>=0.4.0 in ./venv/lib/python3.12/site-packages (from pydantic>=2.0.1->pydantic-settings==2.0.3) (0.7.0)
Requirement already satisfied: pydantic-core==2.10.1 in ./venv/lib/python3.12/site-packages (from pydantic>=2.0.1->pydantic-settings==2.0.3) (2.10.1)
